{
  "name": "@thebespokepixel/doorbell",
  "version": "0.0.1",
  "description": "The Bespoke Pixel's Studio Doorbell",
  "main": "index.js",
  "config": {
    "broadcast": "255.255.255.255",
    "port": 8989
  },
  "dependencies": {
    "dateformat": "^1.0.12",
    "node-notifier": "^4.5.0",
    "pushover-notifications": "^0.2.2",
    "shelljs": "^0.6.0"
  },
  "devDependencies": {
    "xo": "^0.12.1"
  },
  "scripts": {
    "test": "xo",
    "start": "node index.js",
    "ping": "node scripts/ping.js"
  },
  "author": "Mark Griffiths <mark@thebespokepixel.com> (http://thebespokepixel.com/)",
  "license": "MIT",
  "xo": {
    "semicolon": false,
    "esnext": true,
    "rules": {
      "camelcase": 0,
      "no-unused-vars": 0
    }
  }
}
