{
  "name": "@thebespokepixel/doorbell",
  "version": "0.0.1",
  "description": "The Bespoke Pixel's Studio Doorbell",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkGriffiths/the-bespoke-doorbell.git"
  },
  "config": {
    "broadcast": "255.255.255.255",
    "port": 8989
  },
  "dependencies": {
    "dateformat": "^2.0.0",
    "node-notifier": "^5.1.2",
    "pushover-notifications": "^0.2.2",
    "shelljs": "^0.7.7",
    "stathat": "0.0.8"
  },
  "devDependencies": {
    "xo": "^0.18.2"
  },
  "scripts": {
    "test": "xo",
    "start": "node index.js",
    "ping": "node scripts/ping.js"
  },
  "author": "Mark Griffiths <mark@thebespokepixel.com> (http://thebespokepixel.com/)",
  "license": "MIT",
  "xo": {
    "semicolon": false,
    "esnext": true,
    "rules": {
      "camelcase": 0,
      "no-unused-vars": 0
    }
  }
}
